# Carnation1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carnation1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carnation1/: DatePickerActivity.java  DatePickerActivity.kt  MainActivity.java  MainScreen.java  Mainscreen.java  MyPage.java  Mypage.java  ParkingScreen.java  management.java
app/src/main/java/com/example/carnation1/Client/: ServerConnection.java  ServerConnection.kt
app/src/main/java/com/example/carnation1/views/: ParkingLotView.kt  TimePickerHourOnly.kt
app/src/main/res/drawable/: button_outline.xml  view_outline.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_main.xml  activity_mainscreen.xml  activity_management.xml  activity_mypage.xml  activity_parking_screen.xml  parkinglot_list_item_left.xml  parkinglot_list_item_right.xml  parkinglot_reservation_view.xml  parkinglot_view.xml  timepicker_houronly.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carnation1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
