<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainScreen"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/parking_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="주 화면 이미지"
        android:src="@drawable/parkingimage"
        app:layout_constraintTop_toBottomOf="@id/myPage_BackButton"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/myPage_BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_outline"
        android:gravity="center"
        android:text="뒤로가기"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myPage_button"
        android:layout_width="108dp"
        android:layout_height="75dp"
        android:background="@drawable/button_outline"
        android:text="마이페이지"
        app:layout_constraintLeft_toLeftOf="@id/parking_image"
        app:layout_constraintTop_toBottomOf="@id/parking_image" />

    <Button
        android:id="@+id/parking_button"
        android:layout_width="108dp"
        android:layout_height="75dp"
        android:background="@drawable/button_outline"
        android:gravity="center"
        android:text="주차 현황"
        app:layout_constraintRight_toRightOf="@id/parking_image"
        app:layout_constraintTop_toBottomOf="@id/parking_image" />


</androidx.constraintlayout.widget.ConstraintLayout>