<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPage"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/parkingScreen_BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="뒤로가기"
        android:textColor="#FFBF00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/parkingScreen_BackButton"
        />

    <Button
        android:id="@+id/Reservation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="예약 관리"
        android:textColor="#FFBF00"
        app:layout_constraintBottom_toBottomOf="parent"
         />
    <Button
        android:id="@+id/User_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="사용권 관리"
        android:textColor="#FFBF00"
        app:layout_constraintBottom_toTopOf="@id/Reservation_button"
         />
</androidx.constraintlayout.widget.ConstraintLayout>