<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ParkingScreen">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="뒤로가기"
        android:textColor="#FFBF00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="주차장 현황"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <ImageButton
        android:id="@+id/parking_button1"
        android:layout_width="164dp"
        android:layout_height="94dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/parking_lot_left"
        android:tag="1"
        app:layout_constraintRight_toLeftOf="@id/parking_button5"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <ImageButton
        android:id="@+id/parking_button2"
        android:layout_width="164dp"
        android:layout_height="94dp"
        android:background="@drawable/parking_lot_left"
        android:tag="2"
        app:layout_constraintRight_toLeftOf="@id/parking_button6"
        app:layout_constraintTop_toBottomOf="@id/parking_button1" />

    <ImageButton
        android:id="@+id/parking_button3"
        android:layout_width="164dp"
        android:layout_height="94dp"
        android:background="@drawable/parking_lot_left"
        android:tag="3"
        app:layout_constraintRight_toLeftOf="@id/parking_button7"
        app:layout_constraintTop_toBottomOf="@id/parking_button2" />

    <ImageButton
        android:id="@+id/parking_button4"
        android:layout_width="164dp"
        android:layout_height="94dp"
        android:background="@drawable/parking_lot_left"
        android:tag="4"
        app:layout_constraintRight_toLeftOf="@id/parking_button8"
        app:layout_constraintTop_toBottomOf="@id/parking_button3" />

    <ImageButton
        android:id="@+id/parking_button5"
        android:layout_width="164dp"
        android:layout_height="94dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/parking_lot_right"
        android:tag="5"
        app:layout_constraintLeft_toRightOf="@id/parking_button1"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <ImageButton
        android:id="@+id/parking_button6"
        android:layout_width="164dp"
        android:layout_height="94dp"
        android:layout_marginLeft="67dp"
        android:background="@drawable/parking_lot_right"
        android:tag="6"
        app:layout_constraintLeft_toRightOf="@id/parking_button2"
        app:layout_constraintTop_toBottomOf="@id/parking_button5" />

    <ImageButton
        android:id="@+id/parking_button7"
        android:layout_width="164dp"
        android:layout_height="94dp"
        android:layout_marginLeft="67dp"
        android:background="@drawable/parking_lot_right"
        android:tag="7"
        app:layout_constraintLeft_toRightOf="@id/parking_button3"
        app:layout_constraintTop_toBottomOf="@id/parking_button6" />

    <ImageButton
        android:id="@+id/parking_button8"
        android:layout_width="164dp"
        android:layout_height="94dp"
        android:layout_marginLeft="67dp"
        android:background="@drawable/parking_lot_right"
        android:tag="8"
        app:layout_constraintLeft_toRightOf="@id/parking_button4"
        app:layout_constraintTop_toBottomOf="@id/parking_button7" />


</androidx.constraintlayout.widget.ConstraintLayout>