<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/view_outline"
    android:padding="20dp">

    <ImageView
        android:id="@+id/parkingLotReservationView_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="thumbnail"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/parkingLotReservationView_thumbnail"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/parkingLotReservationView_Row0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용 상태"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/parkingLotReservationView_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/parkingLotReservationView_Row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용 예정 시각"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/parkingLotReservationView_Date"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/parkingLotReservationView_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000년 00월 00일"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/parkingLotReservationView_Time"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/parkingLotReservationView_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전 00시 ~ 오전 00시"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/parkingLotReservationView_Row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주차 위치"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/parkingLotReservationView_Position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L1"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>