<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <ImageButton
        android:id="@+id/parkingLot_Item_Image_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="주차 칸"
        android:src="@drawable/parking_lot_right"
        app:layout_constraintDimensionRatio="2.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/parkingLot_Item_Text_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@id/parkingLot_Item_Image_Left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>